data/futures/csvconfig/rollconfig.csv (before)
Instrument,HoldRollCycle,RollOffsetDays,CarryOffset,PricedRollCycle,ExpiryOffset
AEX,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,19
ALUMINIUM,FGHJKMNQUVXZ,-45,1,FGHJKMNQUVXZ,14
AUD,HMUZ,-5,1,HMUZ,17
BBCOMM,HMUZ,-5,1,HMUZ,15
BEL20,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
BITCOIN,FGHJKMNQUVXZ,-4,1,FGHJKMNQUVXZ,-4
BOBL,HMUZ,-5,1,HMUZ,6
BONO,HMUZ,-5,1,HMUZ,6
BOVESPA,GJMQVZ,-5,1,GJMQVZ,15
BRE,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,17
BRENT-LAST,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-32
BTP,HMUZ,-5,1,HMUZ,6
BTP3,HMUZ,-5,1,HMUZ,10
BUND,HMUZ,-5,1,HMUZ,6
BUTTER,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
BUXL,HMUZ,-5,1,HMUZ,6
CAC,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,20
CAD,HMUZ,-5,1,HMUZ,17
CANOLA,FHKNX,-60,-1,FHKNX,13
CH10,HMUZ,-5,1,HMUZ,6
CHEESE,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
CHF,HMUZ,-5,1,HMUZ,17
CLP,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
CNH,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
CNH-onshore,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
COCOA,HKNUZ,-50,1,HKNUZ,13
COFFEE,HKNUZ,-50,1,HKNUZ,19
COPPER,HNUZ,-30,1,FHJMNUVZ,27
COPPER-mini,HKNUZ,-30,1,HKNUZ,27
CORN,Z,-60,-1,HKNUZ,14
CORN_mini,Z,-60,-1,HKNUZ,14
COTTON,HKNVZ,-5,1,HKNVZ,15
COTTON2,HKNVZ,-40,1,HKNVZ,6
CRUDE_W,Z,-40,-1,FGHJKMNQUVXZ,-11
CRUDE_W_micro,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-11
CRUDE_W_mini,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-11
CZK,HMUZ,-5,1,HMUZ,15
DAX,HMUZ,-5,1,HMUZ,15
DIVDAX-DIVI,HMUZ,-5,1,HMUZ,15
DJSTX-SMALL,HMUZ,-10,1,HMUZ,18
DOW,HMUZ,-5,1,HMUZ,15
DX,HMUZ,-30,1,HMUZ,13
EDOLLAR,HMUZ,-1100,-1,HMUZ,18
ETHANOL,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,-11
ETHER-micro,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
ETHEREUM,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
EU-AUTO,HMUZ,-5,1,HMUZ,15
EU-BANKS,HMUZ,-10,1,HMUZ,18
EU-BASIC,HMUZ,-5,1,HMUZ,15
EU-CHEM,HMUZ,-10,1,HMUZ,18
EU-CONSTRUCTION,HMUZ,-10,1,HMUZ,18
EU-DIV30,HMUZ,-5,1,HMUZ,15
EU-DIV50,MZ,-60,1,MZ,15
EU-DJ-OIL,HMUZ,-5,1,HMUZ,15
EU-DJ-TECH,HMUZ,-5,1,HMUZ,15
EU-DJ-TELECOM,HMUZ,-5,1,HMUZ,15
EU-DJ-UTIL,HMUZ,-5,1,HMUZ,15
EU-FOOD,HMUZ,-5,1,HMUZ,15
EU-HEALTH,HMUZ,-5,1,HMUZ,15
EU-HOUSE,HMUZ,-5,1,HMUZ,15
EU-INSURE,HMUZ,-10,1,HMUZ,18
EU-MEDIA,HMUZ,-5,1,HMUZ,15
EU-MID,HMUZ,-5,1,HMUZ,15
EU-OIL,HMUZ,-5,1,HMUZ,15
EU-REALESTATE,HMUZ,-5,1,HMUZ,15
EU-RETAIL,HMUZ,-5,1,HMUZ,15
EU-TECH,HMUZ,-5,1,HMUZ,15
EU-TRAVEL,HMUZ,-5,1,HMUZ,15
EU-UTILS,HMUZ,-5,1,HMUZ,15
EUA,Z,-30,1,HMUZ,14
EUR,HMUZ,-5,1,HMUZ,17
EURCHF,HMUZ,-5,1,HMUZ,17
EURIBOR,HMUZ,-700,-1,HMUZ,15
EURO600,HMUZ,-5,1,HMUZ,15
EUROSTX,HMUZ,-5,1,HMUZ,15
EUROSTX-LARGE,HMUZ,-5,1,HMUZ,15
EUROSTX-SMALL,HMUZ,-5,1,HMUZ,15
EUROSTX200-LARGE,HMUZ,-5,1,HMUZ,15
EUR_micro,HMUZ,-5,1,HMUZ,17
FED,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,15
FEEDCOW,FHJKQUVX,-90,-1,FHJKQUVX,15
FTSE100,HMUZ,-30,1,HMUZ,17
FTSECHINAA,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
FTSECHINAH,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,14
FTSEINDO,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,18
FTSETAIWAN,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
GAS-LAST,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
GAS-PEN,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
GASOIL,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,12
GASOILINE,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
GAS_US,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
GAS_US_mini,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
GBP,HMUZ,-5,1,HMUZ,17
GBPEUR,HMUZ,-5,1,HMUZ,15
GICS,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
GOLD,GJMQVZ,-30,1,GJMQVZ,26
GOLD_micro,GJMQVZ,-30,1,GJMQVZ,26
HEATOIL,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
INR,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
INR-SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
IRON,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,27
IRS,HMUZ,-10,1,HMUZ,15
JGB,HMUZ,-20,1,HMUZ,15
JGB-SGX-mini,HMUZ,-20,1,HMUZ,15
JP-REALESTATE,HMUZ,-5,1,HMUZ,15
JPY,HMUZ,-5,1,HMUZ,17
JPY_micro,HMUZ,-5,1,HMUZ,17
KOSDAQ,HMUZ,-1,1,HMUZ,13
KOSPI,HMUZ,-1,1,HMUZ,13
KOSPI_mini,FGHJKMNQUVXZ,-1,1,FGHJKMNQUVXZ,13
KR10,HMUZ,-1,1,HMUZ,18
KR3,HMUZ,-1,1,HMUZ,18
KRWUSD,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
KRWUSD_mini,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
LEANHOG,GJMNQVZ,-60,-1,GJKMNQVZ,13
LIVECOW,GJMQVZ,-60,-1,GJMQVZ,28
LUMBER,FHKNUX,-50,1,FHKNUX,15
MID-DAX,HMUZ,-5,1,HMUZ,15
MILK,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
MILKDRY,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,18
MILKWET,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
MSCIASIA,HMUZ,-5,1,HMUZ,15
MSCISING,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,27
MUMMY,HMUZ,-5,1,HMUZ,14
MXP,HMUZ,-5,1,HMUZ,17
NASDAQ,HMUZ,-5,1,HMUZ,14
NASDAQ_micro,HMUZ,-5,1,HMUZ,14
NIFTY,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
NIKKEI,HMUZ,-5,1,FGHJKMNQUVXZ,14
NIKKEI400,HMUZ,-5,1,HMUZ,14
NOK,HMUZ,-5,1,HMUZ,17
NZD,HMUZ,-10,1,HMUZ,17
OAT,HMUZ,-5,1,HMUZ,6
OATIES,HKNUZ,-90,-1,HKNUZ,14
OJ,FHKNUX,-40,1,FHKNUX,9
OMX,HMUZ,-10,1,HMUZ,15
PALLAD,HMUZ,-30,1,HMUZ,26
PLAT,FJNV,-30,1,FJNV,26
R1000,HMUZ,-10,1,HMUZ,18
REDWHEAT,HKNUZ,-90,-1,HKNUZ,14
RICE,FHKNUX,-90,-1,FHKNUX,14
ROBUSTA,FHKNUX,-50,1,FHKNUX,24
RUBBER,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,-1
RUR,HMUZ,-5,1,HMUZ,17
RUSSELL,HMUZ,-5,1,HMUZ,15
SEK,HMUZ,-5,1,HMUZ,17
SGD,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
SHATZ,HMUZ,-5,1,HMUZ,6
SILVER,HKNUZ,-45,-1,FGHJKMNQUVXZ,26
SILVER-mini,FHKNUZ,-45,-1,FHKNUZ,-5
SMI,HMUZ,-5,1,HMUZ,14
SMI-MID,HMUZ,-5,1,HMUZ,14
SOFR,HMUZ,-1000,-1,HMUZ,18
SOYBEAN,X,-60,-1,FHKNQUX,13
SOYBEAN_mini,X,-60,-1,FHKNQUX,13
SOYMEAL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
SOYOIL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
SP400,HMUZ,-5,1,HMUZ,15
SP500,HMUZ,-5,1,HMUZ,14
SP500_micro,HMUZ,-5,1,HMUZ,14
SPI200,HMUZ,-30,1,FGHJKMNQUVXZ,14
STERLING3,HMUZ,-30,1,FGHJKMNQUVXZ,15
SUGAR11,HKNV,-30,1,HKNV,-2
TOPIX,HMUZ,-5,1,HMUZ,14
US-DISCRETE,HMUZ,-5,1,HMUZ,15
US-ENERGY,HMUZ,-5,1,HMUZ,15
US-FINANCE,HMUZ,-5,1,HMUZ,15
US-HEALTH,HMUZ,-5,1,HMUZ,15
US-INDUSTRY,HMUZ,-5,1,HMUZ,15
US-MATERIAL,HMUZ,-5,1,HMUZ,15
US-PROPERTY,HMUZ,-5,1,HMUZ,15
US-REALESTATE,HMUZ,-2,1,HMUZ,17
US-STAPLES,HMUZ,-5,1,HMUZ,15
US-TECH,HMUZ,-5,1,HMUZ,15
US-UTILS,HMUZ,-5,1,HMUZ,15
US10,HMUZ,-25,1,HMUZ,19
US10U,HMUZ,-25,1,HMUZ,19
US2,HMUZ,-25,1,HMUZ,19
US20,HMUZ,-25,1,HMUZ,19
US3,HMUZ,-25,1,HMUZ,19
US30,HMUZ,-25,1,HMUZ,19
US5,HMUZ,-25,1,HMUZ,19
USIRS10,HMUZ,-20,1,HMUZ,15
USIRS5,HMUZ,-20,1,HMUZ,15
USIRS5ERIS,HMUZ,-20,1,HMUZ,15
V2X,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VIX,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VIX_mini,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VNKI,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,15
WHEAT,Z,-60,-1,HKNUZ,13
WHEAT_mini,Z,-60,-1,HKNUZ,13
YENEUR,HMUZ,-5,1,HMUZ,15

data/futures/csvconfig/rollconfig.csv (after)
Instrument,HoldRollCycle,RollOffsetDays,CarryOffset,PricedRollCycle,ExpiryOffset
AEX,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,19
AEX_mini,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,19
ALUMINIUM,FGHJKMNQUVXZ,-45,1,FGHJKMNQUVXZ,14
AUD,HMUZ,-5,1,HMUZ,17
AUDJPY,HMUZ,-5,1,HMUZ,17
AUD_micro,HMUZ,-5,1,HMUZ,17
BBCOMM,HMUZ,-5,1,HMUZ,15
BB3M,HMUZ,-90,-1,HMUZ,15
BEL20,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
BITCOIN,FGHJKMNQUVXZ,-4,1,FGHJKMNQUVXZ,26
BOBL,HMUZ,-5,1,HMUZ,6
BONO,HMUZ,-5,1,HMUZ,6
BOVESPA,GJMQVZ,-5,1,GJMQVZ,15
BRE,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,17
BRENT-LAST,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-32
BTP,HMUZ,-5,1,HMUZ,6
BTP3,HMUZ,-5,1,HMUZ,10
BUND,HMUZ,-5,1,HMUZ,6
BUTTER,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
BUXL,HMUZ,-5,1,HMUZ,6
CAC,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,20
CAD,HMUZ,-5,1,HMUZ,17
CAD_micro,HMUZ,-5,1,HMUZ,17
CANOLA,FHKNX,-60,-1,FHKNX,13
CH10,HMUZ,-5,1,HMUZ,6
CHEESE,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
CHF,HMUZ,-5,1,HMUZ,17
CHFJPY,HMUZ,-5,1,HMUZ,17
CHF_micro,HMUZ,-5,1,HMUZ,17
CLP,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
CNH,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
CNH-onshore,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
COCOA,HKNUZ,-50,1,HKNUZ,13
COFFEE,HKNUZ,-50,1,HKNUZ,19
COPPER,HNUZ,-30,1,FHJMNUVZ,27
COPPER-mini,HKNUZ,-30,1,HKNUZ,27
COPPER-micro,HUNZ,-30,1,FGHJKMNQUVXZ,15
CORN,Z,-60,-1,HKNUZ,14
CORN_mini,HKNUZ,-30,1,HKNUZ,14
COTTON,HKNVZ,-5,1,HKNVZ,15
COTTON2,HKNVZ,-40,1,HKNVZ,6
CRUDE_W,Z,-40,-1,FGHJKMNQUVXZ,-11
CRUDE_W_micro,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-11
CRUDE_W_mini,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,-11
CZK,HMUZ,-5,1,HMUZ,15
DAX,HMUZ,-5,1,HMUZ,15
DIVDAX-DIVI,HMUZ,-5,1,HMUZ,15
DJSTX-SMALL,HMUZ,-10,1,HMUZ,18
DOW,HMUZ,-5,1,HMUZ,15
DOW_mini,HMUZ,-5,1,HMUZ,15
DX,HMUZ,-30,1,HMUZ,13
EDOLLAR,HMUZ,-1100,-1,HMUZ,18
EPRA-EUROPE,HMUZ,-5,1,HMUZ,13
ETHANOL,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,-11
ETHER-micro,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
ETHEREUM,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
EU-AUTO,HMUZ,-5,1,HMUZ,15
EU-BANKS,HMUZ,-10,1,HMUZ,18
EU-BASIC,HMUZ,-5,1,HMUZ,15
EU-CHEM,HMUZ,-10,1,HMUZ,18
EU-CONSTRUCTION,HMUZ,-10,1,HMUZ,18
EU-DIV30,HMUZ,-5,1,HMUZ,15
EU-DIV50,MZ,-60,1,MZ,15
EU-DJ-OIL,HMUZ,-5,1,HMUZ,15
EU-DJ-TECH,HMUZ,-5,1,HMUZ,15
EU-DJ-TELECOM,HMUZ,-5,1,HMUZ,15
EU-DJ-UTIL,HMUZ,-5,1,HMUZ,15
EU-FOOD,HMUZ,-5,1,HMUZ,15
EU-HEALTH,HMUZ,-5,1,HMUZ,15
EU-HOUSE,HMUZ,-5,1,HMUZ,15
EU-INSURE,HMUZ,-10,1,HMUZ,18
EU-MEDIA,HMUZ,-5,1,HMUZ,15
EU-MID,HMUZ,-5,1,HMUZ,15
EU-OIL,HMUZ,-5,1,HMUZ,15
EU-REALESTATE,HMUZ,-5,1,HMUZ,15
EU-RETAIL,HMUZ,-5,1,HMUZ,15
EU-TECH,HMUZ,-5,1,HMUZ,15
EU-TRAVEL,HMUZ,-5,1,HMUZ,15
EU-UTILS,HMUZ,-5,1,HMUZ,15
EUA,Z,-30,1,HMUZ,14
EUR,HMUZ,-5,1,HMUZ,17
EURAUD,HMUZ,-5,1,HMUZ,17
EURCAD,HMUZ,-5,1,HMUZ,15
EURCHF,HMUZ,-5,1,HMUZ,17
EURIBOR,HMUZ,-700,-1,HMUZ,15
EURO600,HMUZ,-5,1,HMUZ,15
EUROSTX,HMUZ,-5,1,HMUZ,15
EUROSTX-LARGE,HMUZ,-5,1,HMUZ,15
EUROSTX-SMALL,HMUZ,-5,1,HMUZ,15
EUROSTX200-LARGE,HMUZ,-5,1,HMUZ,15
EUR_micro,HMUZ,-5,1,HMUZ,17
EUR_mini,HMUZ,-5,1,HMUZ,17
FED,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,15
FEEDCOW,FHJKQUVX,-90,-1,FHJKQUVX,15
FTSE100,HMUZ,-30,1,HMUZ,17
FTSECHINAA,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
FTSECHINAH,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,14
FTSEINDO,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,18
FTSETAIWAN,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
FTSEVIET,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
GAS-LAST,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
GAS-PEN,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
GASOIL,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,12
GASOILINE,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
GASOILINE_micro,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,14
GAS_US,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
GAS_US_mini,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
GBP,HMUZ,-5,1,HMUZ,17
GBP_micro,HMUZ,-5,1,HMUZ,17
GBPCHF,HMUZ,-5,1,HMUZ,17
GBPEUR,HMUZ,-5,1,HMUZ,15
GBPJPY,HMUZ,-5,1,HMUZ,15
GICS,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
GOLD,GJMQVZ,-30,1,GJMQVZ,26
GOLD_micro,GJMQVZ,-30,1,GJMQVZ,26
GOLD-mini,GJMQVZ,-30,1,GJMQVZ,26
HEATOIL,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
HEATOIL-mini,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,14
HOUSE-US,GKQX,-5,1,GKQX,15
INR,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
INR-micro,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
INR-SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
IRON,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,27
IRS,HMUZ,-10,1,HMUZ,15
JGB,HMUZ,-20,1,HMUZ,15
JGB-mini,HMUZ,-20,1,HMUZ,15
JGB-SGX-mini,HMUZ,-20,1,HMUZ,15
JP-REALESTATE,HMUZ,-5,1,HMUZ,15
JPY,HMUZ,-5,1,HMUZ,17
JPY_mini,HMUZ,-5,1,HMUZ,17
KOSDAQ,HMUZ,-1,1,HMUZ,13
KOSPI,HMUZ,-1,1,HMUZ,13
KOSPI_mini,FGHJKMNQUVXZ,-1,1,FGHJKMNQUVXZ,13
KR10,HMUZ,-1,1,HMUZ,18
KR3,HMUZ,-1,1,HMUZ,18
KRWUSD,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
KRWUSD_mini,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
LEANHOG,GJMNQVZ,-60,-1,GJKMNQVZ,13
LIVECOW,GJMQVZ,-60,-1,GJMQVZ,28
LUMBER,FHKNUX,-50,1,FHKNUX,15
LUMBER-new,FHKNUX,-50,1,FHKNUX,15
MID-DAX,HMUZ,-5,1,HMUZ,15
MILK,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
MILKDRY,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,18
MILKWET,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
MSCIASIA,HMUZ,-5,1,HMUZ,15
MSCISING,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,27
MSCIWORLD,HMUZ,-5,1,HMUZ,15
MUMMY,HMUZ,-5,1,HMUZ,14
MXP,HMUZ,-5,1,HMUZ,17
NASDAQ,HMUZ,-5,1,HMUZ,14
NASDAQ_micro,HMUZ,-5,1,HMUZ,14
NIFTY,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
NIKKEI,HMUZ,-5,1,FGHJKMNQUVXZ,14
NIKKEI400,HMUZ,-5,1,HMUZ,14
NOK,HMUZ,-5,1,HMUZ,17
NZD,HMUZ,-10,1,HMUZ,17
OAT,HMUZ,-5,1,HMUZ,6
OATIES,HKNUZ,-90,-1,HKNUZ,14
OJ,FHKNUX,-40,1,FHKNUX,9
OMX,HMUZ,-10,1,HMUZ,15
PALLAD,HMUZ,-30,1,HMUZ,26
PLAT,FJNV,-30,1,FJNV,26
PLN,HMUZ,-10,1,HMUZ,15
R1000,HMUZ,-10,1,HMUZ,18
R1000_mini,HMUZ,-10,1,HMUZ,18
R1000GROWTH-mini,HMUZ,-10,1,HMUZ,18
REDWHEAT,HKNUZ,-90,-1,HKNUZ,14
RICE,FHKNUX,-90,-1,FHKNUX,14
ROBUSTA,FHKNUX,-50,1,FHKNUX,24
RUBBER,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,-1
RUR,HMUZ,-5,1,HMUZ,17
RUSSELL,HMUZ,-5,1,HMUZ,15
RUSSELL_mini,HMUZ,-5,1,HMUZ,15
SEK,HMUZ,-5,1,HMUZ,17
SGD,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
SGD_mini,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
SHATZ,HMUZ,-5,1,HMUZ,6
SILVER,HKNUZ,-45,-1,FGHJKMNQUVXZ,26
SILVER-mini,FHKNUZ,-45,-1,FHKNUZ,-5
SMI,HMUZ,-5,1,HMUZ,14
SMI-MID,HMUZ,-5,1,HMUZ,14
SOFR,HMUZ,-1000,-1,HMUZ,18
SOYBEAN,X,-60,-1,FHKNQUX,13
SOYBEAN_mini,FHKNQUX,-45,1,FHKNQUX,13
SOYMEAL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
SOYOIL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
SP400,HMUZ,-5,1,HMUZ,15
SP500,HMUZ,-5,1,HMUZ,14
SP500_micro,HMUZ,-5,1,HMUZ,14
SPI200,HMUZ,-30,1,FGHJKMNQUVXZ,14
STEEL,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
STERLING3,HMUZ,-30,1,FGHJKMNQUVXZ,15
SUGAR11,HKNV,-30,1,HKNV,-2
SWISSLEAD,HMUZ,-5,1,HMUZ,14
TOPIX,HMUZ,-5,1,HMUZ,14
TWD,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
TWD-mini,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
US-DISCRETE,HMUZ,-5,1,HMUZ,15
US-ENERGY,HMUZ,-5,1,HMUZ,15
US-FINANCE,HMUZ,-5,1,HMUZ,15
US-HEALTH,HMUZ,-5,1,HMUZ,15
US-INDUSTRY,HMUZ,-5,1,HMUZ,15
US-MATERIAL,HMUZ,-5,1,HMUZ,15
US-PROPERTY,HMUZ,-5,1,HMUZ,15
US-REALESTATE,HMUZ,-2,1,HMUZ,17
US-STAPLES,HMUZ,-5,1,HMUZ,15
US-TECH,HMUZ,-5,1,HMUZ,15
US-UTILS,HMUZ,-5,1,HMUZ,15
US10,HMUZ,-25,1,HMUZ,19
US10U,HMUZ,-25,1,HMUZ,19
US2,HMUZ,-25,1,HMUZ,19
US20,HMUZ,-25,1,HMUZ,19
US3,HMUZ,-25,1,HMUZ,19
US30,HMUZ,-25,1,HMUZ,19
US5,HMUZ,-25,1,HMUZ,19
USDKRW,HMUZ,-10,1,HMUZ,15
USIRS10,HMUZ,-20,1,HMUZ,15
USIRS5,HMUZ,-20,1,HMUZ,15
USIRS2ERIS,HMUZ,-20,1,HMUZ,15
USIRS5ERIS,HMUZ,-20,1,HMUZ,15
V2X,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VIX,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VIX_mini,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
VNKI,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,15
WHEAT,Z,-60,-1,HKNUZ,13
WHEAT_mini,HKNUZ,-30,1,HKNUZ,13
WHEY,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
YENEUR,HMUZ,-5,1,HMUZ,15

data/futures/csvconfig/rollconfig.csv (diff)
@@ -1,10 +1,14 @@
 Instrument,HoldRollCycle,RollOffsetDays,CarryOffset,PricedRollCycle,ExpiryOffset
 AEX,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,19
+AEX_mini,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,19
 ALUMINIUM,FGHJKMNQUVXZ,-45,1,FGHJKMNQUVXZ,14
 AUD,HMUZ,-5,1,HMUZ,17
+AUDJPY,HMUZ,-5,1,HMUZ,17
+AUD_micro,HMUZ,-5,1,HMUZ,17
 BBCOMM,HMUZ,-5,1,HMUZ,15
+BB3M,HMUZ,-90,-1,HMUZ,15
 BEL20,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
-BITCOIN,FGHJKMNQUVXZ,-4,1,FGHJKMNQUVXZ,-4
+BITCOIN,FGHJKMNQUVXZ,-4,1,FGHJKMNQUVXZ,26
 BOBL,HMUZ,-5,1,HMUZ,6
 BONO,HMUZ,-5,1,HMUZ,6
 BOVESPA,GJMQVZ,-5,1,GJMQVZ,15
@@ -17,10 +21,13 @@ BUTTER,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
 BUXL,HMUZ,-5,1,HMUZ,6
 CAC,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,20
 CAD,HMUZ,-5,1,HMUZ,17
+CAD_micro,HMUZ,-5,1,HMUZ,17
 CANOLA,FHKNX,-60,-1,FHKNX,13
 CH10,HMUZ,-5,1,HMUZ,6
 CHEESE,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
 CHF,HMUZ,-5,1,HMUZ,17
+CHFJPY,HMUZ,-5,1,HMUZ,17
+CHF_micro,HMUZ,-5,1,HMUZ,17
 CLP,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
 CNH,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 CNH-onshore,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
@@ -28,8 +35,9 @@ COCOA,HKNUZ,-50,1,HKNUZ,13
 COFFEE,HKNUZ,-50,1,HKNUZ,19
 COPPER,HNUZ,-30,1,FHJMNUVZ,27
 COPPER-mini,HKNUZ,-30,1,HKNUZ,27
+COPPER-micro,HUNZ,-30,1,FGHJKMNQUVXZ,15
 CORN,Z,-60,-1,HKNUZ,14
-CORN_mini,Z,-60,-1,HKNUZ,14
+CORN_mini,HKNUZ,-30,1,HKNUZ,14
 COTTON,HKNVZ,-5,1,HKNVZ,15
 COTTON2,HKNVZ,-40,1,HKNVZ,6
 CRUDE_W,Z,-40,-1,FGHJKMNQUVXZ,-11
@@ -40,8 +48,10 @@ DAX,HMUZ,-5,1,HMUZ,15
 DIVDAX-DIVI,HMUZ,-5,1,HMUZ,15
 DJSTX-SMALL,HMUZ,-10,1,HMUZ,18
 DOW,HMUZ,-5,1,HMUZ,15
+DOW_mini,HMUZ,-5,1,HMUZ,15
 DX,HMUZ,-30,1,HMUZ,13
 EDOLLAR,HMUZ,-1100,-1,HMUZ,18
+EPRA-EUROPE,HMUZ,-5,1,HMUZ,13
 ETHANOL,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,-11
 ETHER-micro,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
 ETHEREUM,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
@@ -70,6 +80,8 @@ EU-TRAVEL,HMUZ,-5,1,HMUZ,15
 EU-UTILS,HMUZ,-5,1,HMUZ,15
 EUA,Z,-30,1,HMUZ,14
 EUR,HMUZ,-5,1,HMUZ,17
+EURAUD,HMUZ,-5,1,HMUZ,17
+EURCAD,HMUZ,-5,1,HMUZ,15
 EURCHF,HMUZ,-5,1,HMUZ,17
 EURIBOR,HMUZ,-700,-1,HMUZ,15
 EURO600,HMUZ,-5,1,HMUZ,15
@@ -78,6 +90,7 @@ EUROSTX-LARGE,HMUZ,-5,1,HMUZ,15
 EUROSTX-SMALL,HMUZ,-5,1,HMUZ,15
 EUROSTX200-LARGE,HMUZ,-5,1,HMUZ,15
 EUR_micro,HMUZ,-5,1,HMUZ,17
+EUR_mini,HMUZ,-5,1,HMUZ,17
 FED,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,15
 FEEDCOW,FHJKQUVX,-90,-1,FHJKQUVX,15
 FTSE100,HMUZ,-30,1,HMUZ,17
@@ -85,27 +98,37 @@ FTSECHINAA,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 FTSECHINAH,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,14
 FTSEINDO,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,18
 FTSETAIWAN,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
+FTSEVIET,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 GAS-LAST,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
 GAS-PEN,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-5
 GASOIL,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,12
 GASOILINE,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
+GASOILINE_micro,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,14
 GAS_US,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
 GAS_US_mini,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,-4
 GBP,HMUZ,-5,1,HMUZ,17
+GBP_micro,HMUZ,-5,1,HMUZ,17
+GBPCHF,HMUZ,-5,1,HMUZ,17
 GBPEUR,HMUZ,-5,1,HMUZ,15
+GBPJPY,HMUZ,-5,1,HMUZ,15
 GICS,FGHJKMNQUVXZ,-40,-1,FGHJKMNQUVXZ,15
 GOLD,GJMQVZ,-30,1,GJMQVZ,26
 GOLD_micro,GJMQVZ,-30,1,GJMQVZ,26
+GOLD-mini,GJMQVZ,-30,1,GJMQVZ,26
 HEATOIL,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
+HEATOIL-mini,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,14
+HOUSE-US,GKQX,-5,1,GKQX,15
 INR,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
+INR-micro,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 INR-SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 IRON,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,27
 IRS,HMUZ,-10,1,HMUZ,15
 JGB,HMUZ,-20,1,HMUZ,15
+JGB-mini,HMUZ,-20,1,HMUZ,15
 JGB-SGX-mini,HMUZ,-20,1,HMUZ,15
 JP-REALESTATE,HMUZ,-5,1,HMUZ,15
 JPY,HMUZ,-5,1,HMUZ,17
-JPY_micro,HMUZ,-5,1,HMUZ,17
+JPY_mini,HMUZ,-5,1,HMUZ,17
 KOSDAQ,HMUZ,-1,1,HMUZ,13
 KOSPI,HMUZ,-1,1,HMUZ,13
 KOSPI_mini,FGHJKMNQUVXZ,-1,1,FGHJKMNQUVXZ,13
@@ -116,12 +139,14 @@ KRWUSD_mini,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 LEANHOG,GJMNQVZ,-60,-1,GJKMNQVZ,13
 LIVECOW,GJMQVZ,-60,-1,GJMQVZ,28
 LUMBER,FHKNUX,-50,1,FHKNUX,15
+LUMBER-new,FHKNUX,-50,1,FHKNUX,15
 MID-DAX,HMUZ,-5,1,HMUZ,15
 MILK,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,14
 MILKDRY,FGHJKMNQUVXZ,-180,-1,FGHJKMNQUVXZ,18
 MILKWET,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
 MSCIASIA,HMUZ,-5,1,HMUZ,15
 MSCISING,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,27
+MSCIWORLD,HMUZ,-5,1,HMUZ,15
 MUMMY,HMUZ,-5,1,HMUZ,14
 MXP,HMUZ,-5,1,HMUZ,17
 NASDAQ,HMUZ,-5,1,HMUZ,14
@@ -137,15 +162,20 @@ OJ,FHKNUX,-40,1,FHKNUX,9
 OMX,HMUZ,-10,1,HMUZ,15
 PALLAD,HMUZ,-30,1,HMUZ,26
 PLAT,FJNV,-30,1,FJNV,26
+PLN,HMUZ,-10,1,HMUZ,15
 R1000,HMUZ,-10,1,HMUZ,18
+R1000_mini,HMUZ,-10,1,HMUZ,18
+R1000GROWTH-mini,HMUZ,-10,1,HMUZ,18
 REDWHEAT,HKNUZ,-90,-1,HKNUZ,14
 RICE,FHKNUX,-90,-1,FHKNUX,14
 ROBUSTA,FHKNUX,-50,1,FHKNUX,24
 RUBBER,FGHJKMNQUVXZ,-30,1,FGHJKMNQUVXZ,-1
 RUR,HMUZ,-5,1,HMUZ,17
 RUSSELL,HMUZ,-5,1,HMUZ,15
+RUSSELL_mini,HMUZ,-5,1,HMUZ,15
 SEK,HMUZ,-5,1,HMUZ,17
 SGD,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
+SGD_mini,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 SGX,FGHJKMNQUVXZ,-10,1,FGHJKMNQUVXZ,15
 SHATZ,HMUZ,-5,1,HMUZ,6
 SILVER,HKNUZ,-45,-1,FGHJKMNQUVXZ,26
@@ -154,16 +184,20 @@ SMI,HMUZ,-5,1,HMUZ,14
 SMI-MID,HMUZ,-5,1,HMUZ,14
 SOFR,HMUZ,-1000,-1,HMUZ,18
 SOYBEAN,X,-60,-1,FHKNQUX,13
-SOYBEAN_mini,X,-60,-1,FHKNQUX,13
+SOYBEAN_mini,FHKNQUX,-45,1,FHKNQUX,13
 SOYMEAL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
 SOYOIL,FHKNQUVZ,-90,-1,FHKNQUVZ,14
 SP400,HMUZ,-5,1,HMUZ,15
 SP500,HMUZ,-5,1,HMUZ,14
 SP500_micro,HMUZ,-5,1,HMUZ,14
 SPI200,HMUZ,-30,1,FGHJKMNQUVXZ,14
+STEEL,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
 STERLING3,HMUZ,-30,1,FGHJKMNQUVXZ,15
 SUGAR11,HKNV,-30,1,HKNV,-2
+SWISSLEAD,HMUZ,-5,1,HMUZ,14
 TOPIX,HMUZ,-5,1,HMUZ,14
+TWD,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
+TWD-mini,FGHJKMNQUVXZ,-5,1,FGHJKMNQUVXZ,15
 US-DISCRETE,HMUZ,-5,1,HMUZ,15
 US-ENERGY,HMUZ,-5,1,HMUZ,15
 US-FINANCE,HMUZ,-5,1,HMUZ,15
@@ -182,13 +216,16 @@ US20,HMUZ,-25,1,HMUZ,19
 US3,HMUZ,-25,1,HMUZ,19
 US30,HMUZ,-25,1,HMUZ,19
 US5,HMUZ,-25,1,HMUZ,19
+USDKRW,HMUZ,-10,1,HMUZ,15
 USIRS10,HMUZ,-20,1,HMUZ,15
 USIRS5,HMUZ,-20,1,HMUZ,15
+USIRS2ERIS,HMUZ,-20,1,HMUZ,15
 USIRS5ERIS,HMUZ,-20,1,HMUZ,15
 V2X,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
 VIX,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
 VIX_mini,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,19
 VNKI,FGHJKMNQUVXZ,-60,-1,FGHJKMNQUVXZ,15
 WHEAT,Z,-60,-1,HKNUZ,13
-WHEAT_mini,Z,-60,-1,HKNUZ,13
+WHEAT_mini,HKNUZ,-30,1,HKNUZ,13
+WHEY,FGHJKMNQUVXZ,-90,-1,FGHJKMNQUVXZ,15
 YENEUR,HMUZ,-5,1,HMUZ,15
